This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: guide.aux
The style file: plainnat.bst
I couldn't open database file e:/Docs/LateX/biblio_ribatet.bib
---line 281 of file guide.aux
 : \bibdata{e:/Docs/LateX/biblio_ribatet
 :                                      }
I'm skipping whatever remains of this command
I found no database files---while reading file guide.aux
Warning--I didn't find a database entry for "Rsoft"
Warning--I didn't find a database entry for "Coles2001"
Warning--I didn't find a database entry for "Kluppelberg1997"
Warning--I didn't find a database entry for "Fisher1928"
Warning--I didn't find a database entry for "Jenkinson1955"
Warning--I didn't find a database entry for "Pickands1975"
Warning--I didn't find a database entry for "Falk2005"
Warning--I didn't find a database entry for "Coles1999"
Warning--I didn't find a database entry for "Smith1994"
Warning--I didn't find a database entry for "Smith1997"
Warning--I didn't find a database entry for "Bortot2000"
Warning--I didn't find a database entry for "Kluppelberg2006"
Warning--I didn't find a database entry for "Pickands1981"
Warning--I didn't find a database entry for "Resnick1987"
Warning--I didn't find a database entry for "Cunnane1979"
Warning--I didn't find a database entry for "Hosking1987"
Warning--I didn't find a database entry for "Juarez2004"
Warning--I didn't find a database entry for "Peng2001"
You've used 0 entries,
            2774 wiz_defined-function locations,
            631 strings with 5245 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
