\relax 
\bibstyle{plainnat}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rsoft}
\citation{Coles2001}
\citation{Kluppelberg1997}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why the POT package?}{1}{subsection.1.1}}
\newlabel{subsec:why}{{1.1}{1}{Why the POT package?\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining the package/guide}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contents}{1}{subsection.1.3}}
\newlabel{subsec:contents}{{1.3}{1}{Contents\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Citing the package/guide}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caveat}{1}{subsection.1.5}}
\citation{Fisher1928}
\citation{Jenkinson1955}
\citation{Pickands1975}
\citation{Falk2005}
\citation{Coles1999}
\citation{Smith1994}
\citation{Smith1997}
\citation{Bortot2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Legalese}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Introduction the EVT}{2}{section.2}}
\newlabel{sec:introEVT}{{2}{2}{An Introduction the EVT\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The univariate case}{2}{subsection.2.1}}
\newlabel{subsec:univ}{{2.1}{2}{The univariate case\relax }{subsection.2.1}{}}
\newlabel{eq:convMax}{{2.1}{2}{The univariate case\relax }{equation.2.1}{}}
\newlabel{eq:GEV}{{2.2}{2}{The univariate case\relax }{equation.2.2}{}}
\newlabel{eq:convExcess}{{2.3}{2}{The univariate case\relax }{equation.2.3}{}}
\newlabel{eq:GPD}{{2.4}{2}{The univariate case\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The multivariate case}{2}{subsection.2.2}}
\newlabel{subsec:multiv}{{2.2}{2}{The multivariate case\relax }{subsection.2.2}{}}
\citation{Kluppelberg2006}
\citation{Pickands1981}
\citation{Resnick1987}
\newlabel{eq:expMesRep}{{2.5}{3}{The multivariate case\relax }{equation.2.5}{}}
\newlabel{eq:pickDepRep}{{2.6}{3}{The multivariate case\relax }{equation.2.6}{}}
\newlabel{eq:multExcess}{{2.7}{4}{The multivariate case\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Use}{4}{section.3}}
\newlabel{sec:BasicUse}{{3}{4}{Basic Use\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Numbers and Distribution Functions}{4}{subsection.3.1}}
\newlabel{subsec:randDist}{{3.1}{4}{Random Numbers and Distribution Functions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threshold Selection}{5}{subsection.3.2}}
\newlabel{subsec:threshSelect}{{3.2}{5}{Threshold Selection\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Threshold Choice plot: \emph  {tcplot}}{5}{subsubsection.3.2.1}}
\newlabel{subsubsection:tcplot}{{3.2.1}{5}{Threshold Choice plot: \emph {tcplot}\relax }{subsubsection.3.2.1}{}}
\newlabel{eq:reparamScale}{{3.1}{5}{Threshold Choice plot: \emph {tcplot}\relax }{equation.3.1}{}}
\newlabel{eq:tcplot}{{3.2}{5}{Threshold Choice plot: \emph {tcplot}\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mean Residual Life Plot: \emph  {mrlplot}}{5}{subsubsection.3.2.2}}
\newlabel{eq:meanGPD}{{3.3}{5}{Mean Residual Life Plot: \emph {mrlplot}\relax }{equation.3.3}{}}
\newlabel{eq:meanExcess}{{3.4}{5}{Mean Residual Life Plot: \emph {mrlplot}\relax }{equation.3.4}{}}
\newlabel{eq:meanExcess2}{{3.5}{5}{Mean Residual Life Plot: \emph {mrlplot}\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The threshold selection using the tcplot function}}{6}{figure.1}}
\newlabel{fig:tcplot}{{1}{6}{The threshold selection using the tcplot function\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The threshold selection using the mrlplot function}}{7}{figure.2}}
\newlabel{fig:mrlplot}{{2}{7}{The threshold selection using the mrlplot function\relax }{figure.2}{}}
\newlabel{eq:mrlplot}{{3.6}{7}{Mean Residual Life Plot: \emph {mrlplot}\relax }{equation.3.6}{}}
\citation{Cunnane1979}
\citation{Coles2001}
\citation{Hosking1987}
\citation{Juarez2004}
\citation{Peng2001}
\citation{Pickands1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L-Moments plot: \emph  {lmomplot}}{8}{subsubsection.3.2.3}}
\newlabel{eq:lomRel}{{3.7}{8}{L-Moments plot: \emph {lmomplot}\relax }{equation.3.7}{}}
\newlabel{eq:lmomplot}{{3.8}{8}{L-Moments plot: \emph {lmomplot}\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dispersion Index Plot: \emph  {diplot}}{8}{subsubsection.3.2.4}}
\newlabel{eq:poissLaw}{{3.9}{8}{Dispersion Index Plot: \emph {diplot}\relax }{equation.3.9}{}}
\newlabel{eq:DI}{{3.10}{8}{Dispersion Index Plot: \emph {diplot}\relax }{equation.3.10}{}}
\newlabel{eq:confDI}{{3.11}{8}{Dispersion Index Plot: \emph {diplot}\relax }{equation.3.11}{}}
\newlabel{fig:lmomplot}{{3.2.3}{9}{L-Moments plot: \emph {lmomplot}\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig: The threshold selection using the lmomplot function}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The threshold selection using the diplot function}}{10}{figure.4}}
\newlabel{fig:diplot}{{4}{10}{The threshold selection using the diplot function\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting the GPD}{11}{subsection.3.3}}
\newlabel{subsec:fitGPD}{{3.3}{11}{Fitting the GPD\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The univariate case}{11}{subsubsection.3.3.1}}
\citation{Smith1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The bivariate case}{13}{subsubsection.3.3.2}}
\citation{Coles1999}
\citation{Coles1999}
\citation{Smith1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Pickands' dependence function}}{15}{figure.5}}
\newlabel{fig:pickdep}{{5}{15}{The Pickands' dependence function\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Markov Chains for Exceedances}{15}{subsubsection.3.3.3}}
\newlabel{eq:likMC}{{3.12}{16}{Markov Chains for Exceedances\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidence Intervals}{16}{subsection.3.4}}
\newlabel{subsec:confInt}{{3.4}{16}{Confidence Intervals\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The profile log-likelihood confidence intervals}}{18}{figure.6}}
\newlabel{fig:pfci}{{6}{18}{The profile log-likelihood confidence intervals\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The profile log-likelihood confidence interval for return levels}}{19}{figure.7}}
\newlabel{fig:pfrl}{{7}{19}{The profile log-likelihood confidence interval for return levels\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical diagnostic for a fitted POT model (univariate case)}}{20}{figure.8}}
\newlabel{fig:plotgpd}{{8}{20}{Graphical diagnostic for a fitted POT model (univariate case)\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Checking}{20}{subsection.3.5}}
\newlabel{subsec:modCheck}{{3.5}{20}{Model Checking\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Declustering Techniques}{21}{subsection.3.6}}
\newlabel{subsec:declust}{{3.6}{21}{Declustering Techniques\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous functions}{21}{subsection.3.7}}
\newlabel{subsec:miscFunc}{{3.7}{21}{Miscellaneous functions\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Return periods: \emph  {rp2prob} and \emph  {prob2rp}}{21}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The identified clusters. Data Ardi\`eres, u = 2, tim.cond = 8}}{22}{figure.9}}
\newlabel{fig:clust}{{9}{22}{The identified clusters. Data Ardi\`eres, u = 2, tim.cond = 8\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instantaneous flood discharges and averaged dischaged over duration 3 days. Data ardieres}}{23}{figure.10}}
\newlabel{fig:ts2tsd}{{10}{23}{Instantaneous flood discharges and averaged dischaged over duration 3 days. Data ardieres\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Unbiased Sample L-Moments: \emph  {samlmu}}{23}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Mobile average window on time series: \emph  {ts2tsd}}{23}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Concrete Statistical Analysis of Peaks Over a Threshold}{24}{section.4}}
\newlabel{sec:concAn}{{4}{24}{A Concrete Statistical Analysis of Peaks Over a Threshold\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Threshold selection for river Ardi\`eres at Beaujeu.}}{25}{figure.11}}
\newlabel{fig:threshSelect}{{11}{25}{Threshold selection for river Ardi\`eres at Beaujeu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphic diagnostics for river Ardi\`eres at Beaujeu}}{26}{figure.12}}
\newlabel{fig:checkArdieres}{{12}{26}{Graphic diagnostics for river Ardi\`eres at Beaujeu\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profile-likelihood function for the 100-year return period quantile}}{28}{figure.13}}
\newlabel{fig:pfrlArdieres}{{13}{28}{Profile-likelihood function for the 100-year return period quantile\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dependence Models for Bivariate Extreme Value Distributions}{29}{section.A}}
\newlabel{sec:copula}{{A}{29}{Dependence Models for Bivariate Extreme Value Distributions\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Logisitic model}{29}{subsection.A.1}}
\newlabel{eq:logistic}{{A.1}{29}{The Logisitic model\relax }{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Asymetric Logistic model}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Negative Logistic model}{29}{subsection.A.3}}
\newlabel{eq:negLog}{{A.2}{29}{The Negative Logistic model\relax }{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Asymetric Negative Logistic model}{29}{subsection.A.4}}
\bibdata{e:/Docs/LateX/biblio_ribatet}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Mixed model}{30}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The Asymetric Mixed model}{30}{subsection.A.6}}
